PORT=8081
//REACT_APP_HOST=http://192.168.180.213:8081
REACT_APP_HOST=http://localhost:8081
//REACT_APP_API=http://192.168.180.213:8080/api/
REACT_APP_API=http://localhost:8080/api/
//REACT_APP_UPLOADS=http://192.168.180.213:8080/uploads/
REACT_APP_UPLOADS=http://localhost:8080/uploads/
REACT_APP_SHIFT1_START=08:00:01
REACT_APP_SHIFT1_END=17:00:00
REACT_APP_SHIFT2_START=17:00:01
REACT_APP_SHIFT2_END=00:25:00
REACT_APP_SHIFT3_START=00:25:01
REACT_APP_SHIFT3_END=08:00:00